APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeString
APP_URL=https://artie.su

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

TELEGRAM_BOT_TOKEN=token

FLIGHTSTATS_APP_ID=appId
FLIGHTSTATS_APP_KEY=appKey
